# OpenQR

./: OpenQR.sln
OpenQR/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenQR.csproj
OpenQR/Models/: EncodingType.cs  EnumToDisplayConverter.cs  IQR_CodeData.cs  QR_Link.cs  QR_Text.cs
OpenQR/Modules/: MainModule.cs
OpenQR/Services/: IQrCodeService.cs  QrCode.cs  QrCodeGenerator.cs  QrCodeService.cs
OpenQR/ViewModels/: ContentViewModel.cs  DesignViewModel.cs  ExportViewModel.cs  LogoViewModel.cs  ShellViewModel.cs  StylesViewModel.cs
OpenQR/Views/: ContentView.xaml  ContentView.xaml.cs  DesignView.xaml  DesignView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  FaqView.xaml  FaqView.xaml.cs  LogoView.xaml  LogoView.xaml.cs  Shell.xaml  Shell.xaml.cs  StylesView.xaml  StylesView.xaml.cs
