<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Static\Icons\qr-code-app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Static\Fonts\CoFoSans-Black.ttf" />
    <None Remove="Static\Fonts\CoFoSans-Bold.ttf" />
    <None Remove="Static\Fonts\CoFoSans-Medium.ttf" />
    <None Remove="Static\Fonts\CoFoSans-Regular.ttf" />
    <None Remove="Static\Icons\arrow-down.svg" />
    <None Remove="Static\Icons\arrow-up.svg" />
    <None Remove="Static\Icons\check-circle.svg" />
    <None Remove="Static\Icons\icon-c.svg" />
    <None Remove="Static\Icons\icon-design-active.svg" />
    <None Remove="Static\Icons\icon-design.svg" />
    <None Remove="Static\Icons\icon-export-active.svg" />
    <None Remove="Static\Icons\icon-export.svg" />
    <None Remove="Static\Icons\icon-faq-active.svg" />
    <None Remove="Static\Icons\icon-faq.svg" />
    <None Remove="Static\Icons\icon-logo-active.svg" />
    <None Remove="Static\Icons\icon-logo.svg" />
    <None Remove="Static\Icons\icon-pen-active.svg" />
    <None Remove="Static\Icons\icon-pen.svg" />
    <None Remove="Static\Icons\icon-r-rect.svg" />
    <None Remove="Static\Icons\icon-rect.svg" />
    <None Remove="Static\Icons\icon-settings-active.svg" />
    <None Remove="Static\Icons\icon-settings.svg" />
    <None Remove="Static\Icons\on-faq.svg" />
    <None Remove="Static\Icons\on-file.svg" />
    <None Remove="Static\Icons\on-list.svg" />
    <None Remove="Static\Icons\on-logo.svg" />
    <None Remove="Static\Icons\on-logout.svg" />
    <None Remove="Static\Icons\on-settings.svg" />
    <None Remove="Static\Images\qr-1.png" />
    <None Remove="Static\Images\qr-2.png" />
    <None Remove="Static\Images\qr-3.png" />
    <None Remove="Static\Images\qr-4.png" />
    <None Remove="Static\Images\qr-5.png" />
    <None Remove="Static\Images\qr-6.png" />
    <None Remove="Static\Images\social_media0.png" />
    <None Remove="Static\Images\social_media1.png" />
    <None Remove="Static\Images\social_media10.png" />
    <None Remove="Static\Images\social_media11.png" />
    <None Remove="Static\Images\social_media2.png" />
    <None Remove="Static\Images\social_media3.png" />
    <None Remove="Static\Images\social_media4.png" />
    <None Remove="Static\Images\social_media5.png" />
    <None Remove="Static\Images\social_media6.png" />
    <None Remove="Static\Images\social_media7.png" />
    <None Remove="Static\Images\social_media8.png" />
    <None Remove="Static\Images\social_media9.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Static\Icons\qr-code-app-icon.ico" />
    <Content Include="Static\Images\social_media11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Static\Fonts\CoFoSans-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\CoFoSans-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\CoFoSans-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Fonts\CoFoSans-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Icons\arrow-down.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Icons\arrow-up.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Icons\check-circle.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Icons\icon-c.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Icons\icon-design-active.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Icons\icon-design.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Icons\icon-export-active.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Icons\icon-export.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Icons\icon-faq-active.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Icons\icon-faq.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Icons\icon-logo-active.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Icons\icon-logo.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Icons\icon-pen-active.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Icons\icon-pen.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Icons\icon-r-rect.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Icons\icon-rect.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Icons\icon-settings-active.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Icons\icon-settings.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Static\Icons\on-logout.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Static\Images\qr-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Images\qr-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Images\qr-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Images\qr-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Images\qr-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Images\qr-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Images\social_media0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Images\social_media1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Images\social_media10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Images\social_media2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Images\social_media3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Images\social_media4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Images\social_media5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Images\social_media6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Images\social_media7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Images\social_media8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Images\social_media9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
